# LoLPredict

./: .gitignore  LoLPredict.sln  README.md  azure-pipelines.yml
src/Database/LoLPredict.Database/: LoLPredict.Database.csproj  Program.cs  appsettings.json
src/Database/LoLPredict.Database.Models/: Champion.cs  GameContext.cs  GameResult.cs  Model.cs  Patch.cs  Summoner.cs
src/Database/LoLPredict.Database/Scripts/: Script0001 - Create Tables.sql  Script0002 - Models Table.sql  Script0003 - Patch Update.sql  Script0004 - Summoner Table.sql  Script0005 - Champion PK.sql
src/Pipelines/LoLPredict.GamePipeline/: GamePipeline.cs  LoLPredict.GamePipeline.csproj  MatchGenerator.cs  ModelExtensions.cs  RiotModelMapper.cs
src/Pipelines/LoLPredict.ModelPipeline/: GameModel.cs  IModelFactory.cs  LoLPredict.ModelPipeline.csproj  ModelCreationPipeline.cs
src/Pipelines/LoLPredict.ModelPipeline/ChampionModel/: ChampionModelPipeline.cs
src/Pipelines/LoLPredict.ModelPipeline/Domain/: ModelStorageService.cs
src/Pipelines/LoLPredict.ModelPipeline/Domain/Models/: ChampionId.cs  InputGame.cs
src/Pipelines/LoLPredict.PatchPipeline/: LoLPredict.PatchPipeline.csproj  PatchData.cs  PatchPipeline.cs
src/Pipelines/LoLPredict.Pipelines/: GamePipelineFunction.cs  LoLPredict.Pipelines.csproj  ModelPipelineFunction.cs  PatchPipelineFunction.cs  Startup.cs  local.settings.json
src/Pipelines/LoLPredict.Pipelines.DAL/: GameRepository.cs  LoLPredict.Pipelines.DAL.csproj  ModelExtensions.cs  Settings.cs
src/Pipelines/RiotApi/: RestClientFactory.cs  RestClientWrapper.cs
src/Pipelines/RiotApi/Models/: Ban.cs  ChampionData.cs  ChampionList.cs  ImageData.cs  LeagueList.cs  LeagueSummoner.cs  Match.cs  MatchList.cs  Participant.cs  ParticipantIdentity.cs  Player.cs  Realm.cs  Summoner.cs  SummonerMatch.cs  Team.cs  TimeLine.cs
src/Web/LoLPredict.Web/: LoLPredict.Web.csproj  NpmScriptRunner.cs  RequestExtensions.cs  Settings.cs  Startup.cs  host.json  local.settings.json
src/Web/LoLPredict.Web/ClientApp/: package-lock.json  package.json
src/Web/LoLPredict.Web/ClientApp/public/: index.html  manifest.json
src/Web/LoLPredict.Web/ClientApp/src/: App.tsx  index.css  index.tsx
src/Web/LoLPredict.Web/ClientApp/src/components/: ChampionPick.tsx  ChampionSelector.tsx  Draft.tsx  Layout.tsx  NavMenu.tsx  PatchSelector.tsx  PredictionBar.tsx  TeamChampions.tsx
src/Web/LoLPredict.Web/ClientApp/src/models/: Types.ts
src/Web/LoLPredict.Web/Controllers/: ChampionController.cs  PatchController.cs  PredictionController.cs  StaticFileController.cs
src/Web/LoLPredict.Web/DAL/: ConfigurationProxy.cs  GameRepository.cs
src/Web/LoLPredict.Web/Domain/: ModelRepository.cs
src/Web/LoLPredict.Web/Models/: Draft.cs  GamePrediction.cs  PredictionRequest.cs
src/Web/LoLPredict.Web/Properties/: launchSettings.json
test/Database/LoLPredict.Database.Models.Tests/: GameContextTests.cs  LoLPredict.Database.Models.Tests.csproj
test/Pipelines/LoLPredict.PatchPipeline.Tests/: LoLPredict.PatchPipeline.Tests.csproj  PatchPipelineTests.cs
test/Pipelines/LoLPredict.Pipelines.DAL.Tests/: GameRepositoryTests.cs  LoLPredict.Pipelines.DAL.Tests.csproj  ModelExtensionsTests.cs
test/Pipelines/LoLPredict.Pipelines.Tests/: LoLPredict.Pipelines.Tests.csproj
test/Web/LoLPredict.Web.Tests/: LoLPredict.Web.Tests.csproj
test/Web/LoLPredict.Web.Tests/DAL/: GameRepositoryTests.cs
