<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiotApi\RiotApi.csproj" />
    <ProjectReference Include="..\LoLPredict.Pipelines.DAL\LoLPredict.Pipelines.DAL.csproj" />
  </ItemGroup>

</Project>
